--track0:t,0,100,0,0.01
--track1:”{—¦,1,10000,1,0.01
--dialog:§Œä“_,local controlPoints="0,0,0.25,0.1,0.25,1,1,1";y‹t“] /chk,local reverse = 1;‚Í‚Ë‚é /chk,local bounce = 0;
require("lib_bezier")
local t = obj.track0
local mag = obj.track1
local cpointsstr = controlPoints
local rev = reverse

local points = lib_bezier.split(cpointsstr,",")
t = t / 100
	local x,y = lib_bezier.Bezier(t,unpack(points))
	y = rev == 1 and 1 - y or y
		if (bounce == 1) then
		if (y > 1) then
		y = 2 - y -- 1-(y-1) == 2-y
		else
		y = math.abs(y)
		end
	end
	obj.ox = x * mag
	obj.oy = y * mag