--track0:x(time),0,100,0,0.01
--track1:開始値,-100000,100000,0,0.01
--track2:終了値,-100000,100000,0,0.01
--dialog:P1,local p1="0,1";P2,local p2="1,0";反映対象,local target="ox";
require("lib_bezier")
local x = obj.track0
local startnum = obj.track1
local endnum = obj.track2

x = x / 100
local p1x,p1y = unpack(lib_bezier.split(p1,','))
local p2x,p2y = unpack(lib_bezier.split(p2,','))
local result_t = lib_bezier.bisection(0,1,x,0.00001,function(t)
		return lib_bezier.Bezier(t,0,0,p1x,p1y,p2x,p2y,1,1)
	end)
local result_x,result_y = lib_bezier.Bezier(result_t,0,0,p1x,p1y,p2x,p2y,1,1)
obj[target] = result_y * (endnum - startnum + 1) + startnum